<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>GoCD Tenant Secrets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, Sans-Serif;
        }
        .label-cell {
            vertical-align: top;
            padding-right: 8px;
        }
        .input-cell {
            width: 400px;
        }
        .error {
            color: red;
        }
        .form-control {
            width: 100%;
        }
        a, a:active, a:hover, a:visited {
            color: blue;
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
        .hint {
            background-color: #eafaf1;
            border: solid 1px #d0e3d8;
            display: inline-block;
            margin-top: 16px;
            padding: 16px
        }
        .noformat {
            background-color: lightgrey;
            border: solid 1px darkgrey;
            padding: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <form th:object="${request}" method="post">
        <h1>GoCD Tenant Secrets</h1>
        <p>Use this form to encrypt a secret for use by a specific tenant.</p>
        <table>
            <tr>
                <td class="label-cell">Tenant identifier</td>
                <td class="input-cell">
                    <input type="text" name="tenantId" th:field="*{tenantId}" class="form-control" />
                    <span class="error" th:if="${#fields.hasErrors('tenantId')}" th:errors="*{tenantId}">Error</span>
                </td>
            </tr>
            <tr>
                <td class="label-cell">Plaintext</td>
                <td class="input-cell">
                    <input type="text" name="plaintext" th:field="*{plaintext}" class="form-control" />
                    <span class="error" th:if="${#fields.hasErrors('plaintext')}" th:errors="*{plaintext}">Error</span>
                </td>
            </tr>
            <tr>
                <td class="label-cell">Secret</td>
                <td class="input-cell">
                    <input type="text" name="secret" th:value="${secret}" class="form-control" readonly="readonly" />
                    <span class="error" th:if="${encryptError}" th:text="'Encrypt error: ' + ${encryptError}">Encrypt error</span>
                </td>
            </tr>
        </table>
        <input type="submit" value="Encrypt" />

        <br/>
        <div th:if="${secret}" class="hint">
            You can reference this secret in your pipeline configuration like so:
            <div><pre class="noformat" th:text="${exampleUse}"></pre></div>
            <strong>Note:</strong> this requires that a GoCD admin created a secret config with ID
            <strong th:text="${request.tenantId}"></strong> for this tenant.
            <br/>For more information, see <a target="_blank" href="https://github.com/sandro-h/tenantsecrets">
            https://github.com/sandro-h/tenantsecrets</a>.
        </div>
    </form>
</body>
</html>