apply plugin: 'maven-publish'

dependencies {
  implementation group: 'com.github.bdpiparva.plugin.base', name: 'gocd-plugin-base', version: '0.0.5'
  implementation project(':base')
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.1.0'

  // Use JUnit test framework
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
  testImplementation group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.1.0'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
}

archivesBaseName = 'tenantsecrets-plugin'

jar {
  from(configurations.runtimeClasspath) {
    into 'lib'
  }
  doLast {
    println "::set-output name=version::${archiveVersion.get()}"
  }
}
