dependencies {
  implementation group: 'at.favre.lib', name: 'hkdf', version: '1.1.0'
  implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.1'
}
